@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root {
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;

}
body {
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
::selection {
background-color: var(--primary-color);
color: var(--bg-color);
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #e6e3e3;
}
::-webkit-scrollbar-thumb {
    background-color: var(--link-color);
    border-radius: 5px;
    border: 1px solid #43ba7f;

}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

header {
 background-color: rgb(116, 113, 113);
}
.main-nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}
.logo img {
    height: 5rem;
    border-radius: 50%;
}
.navlist {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  
}
.navlist li {
    padding: 0 1rem;
}
.navlist li a {
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    transition: all 0.3s ease 0s;
}
.navlist li a:hover,
.navlist li a.active {
    color: var(--link-color);
}
.hamburger-menu {
    display: none;
}



.hero {
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
    0% {
      opacity: 0;;
      transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-text {
    width: 50%;
    padding-top: 2rem;
    padding-left: 2.5rem;
}
.hero-text h2 {
    font-size: 3.725rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.7rem;
    margin-bottom: 2.5rem;
}
.hero-text h2 em {
    font-style: normal;
    color: var(--primary-color);
}
.divider {
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}
.hero-text p {
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
    padding-bottom: 2.5rem;
}


/* Service */
.section-heading {
    text-align: center;
    margin-bottom: 3rem;
}
.section-heading h6 {
    font-size: 1vw;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}
.section-heading h4 {
    font-size: 2.5vw;
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 700;
}

.service-item {
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 95%;
}

.service-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.service-item i {
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -6%;
}

.services i:hover {
    margin-top: 1rem;
}

/* Banner */
.container-fluid{
    margin-top: 3%;
}
.banner {
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
  }
  .banner .buttons {
    display: flex;
    justify-content: center;
    gap: 2rem
  }
  .banner h4 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .banner h4 em {
    font-style: normal;
    color: var(--secondary-color);
  }
  .banner h4 strong {
    color: var(--primary-color);
    font-weight: 700;
  }
  .btn a, 
  .btn button {
    display: inline-block;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
  }
  
  .btn a:hover,
  .btn button:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }

  .btn1 a {
    color: var(--primary-color);
    background-color: var(--bg-color);
  }
  .btn2 a,
  .btn2 button {
    color: var(--bg-color);
    background-color: var(--primary-color);
  }

  /* about us */
  .about-us {
    padding-top: 3%;
    text-align: center;
  }
  .course-list {
    margin-top: 2rem;
    list-style: none;
    padding: 0;
  }
  .course-list li {
    display: flex;
    padding: 1rem;
  }
  .course-list li:nth-child(odd) {
    background-color: rgb(220, 218, 212);
  }
  .course-list li span {
    flex: 1;
    font-size: 0.9375rem;
    color: var(--text-color);
  }
  .list-head span {
    font-weight: 600;
  }
  .item-title {
   color: var(--secondary-color) !important;
   font-weight: 600 !important;
  }

  /* learning-plan-form */

.learning-heading {
    text-align: center;
    margin-bottom: 3.5vw;
}
.learning-heading h6 {
    font-size: 1vw;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}
.learning-heading h4 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 700;
}
  .learning-plan-form{
   background-image: url(../assets/images/plan-bg.png);
   background-size: cover;
   height: 90vh;
   padding: 3rem;
  }
  .learning-plan-image {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
   
  }
  .learning-plan-image img {
    height: 100%;
    width: 85%;
     }
.learing-form-div {
  color: var(--bg-color);
}
.learing-form-div  input,
.learing-form-div select {
   height: 3rem;
background-color: rgb(165, 165, 183);
}
.learing-form-div  input:focus,
.learing-form-div select:focus {
background-color: rgb(165, 165, 183);
color: var(--bg-color);
}
.learing-form-div button {
    font-size: 20px;
    font-weight: 600;
    width: 25%;
    border-radius: 5px;
    border: none;
    padding: 0.5rem;
}

  /* testimonial */
.testimonials {
    width: 95%;
    margin-left: 1.7rem;
    margin-top: 2%;
}
.testimonial-card {
    position: relative;
    display: flex;
    height: 50vh;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;;
    border: 2px solid rgb(241, 230, 230);
}
.testimonial-card .content {
    flex: 1;
}
.testimonial-card i {
    font-size: 3vw;
    color: #fff;
    background-color: #ff6347;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}
.testimonial-card p {
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.testimonial-card h4 {
   font-size: 1.6vw;
   font-weight: 600;
   color: var(--dark-bg-color);
   margin-bottom: 0.5rem;
}
.testimonial-card .subtitle {
    font-size: 1.2vw;
    color: var(--primary-color);
}
.testimonial-card .image-container {
    width: 20%;
    border-radius: 10px;
}
.testimonial-card .image-container img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    object-fit: cover;
}
.carousel-control-prev-icon {
    position: absolute;
    left: -20%;
}
.carousel-control-next-icon {
    position: absolute;
    right: -20%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--link-color);
    border-radius: 50%;

 }
   
/* contact */
.contact {
position: relative;    
width: 100%;
height: 700px;
}
.contact-card {
    position: absolute;
    bottom: -15%;
    left: 0.7rem;

 }
.card-details {
    transition: all 0.5s;
    height: 200px;
    text-align: center;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(62, 154, 19, 0.177);
    padding: 1rem;
  
}
.card-details:hover {
    margin-top: -3%;
}
.card-details i {
 font-size: 2rem;
 padding: 1rem;
 color: var(--secondary-color);
}
.card-details h4 {
    color: var(--text-color);
}
.card-details .email {
 color: rgb(117, 126, 16);
}
.card-details p {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 18px;
   }

   /* inquiry-form */
   .inquiry-form {
    position: static;
    margin-top: 10%;
    text-align: center;
    width: 100%;
  
   }
   .inquiry-form h1 {
          font-weight: 700;
   }
   .inquiry-detail input,
   .inquiry-detail textarea {
       background-color:  rgb(222, 222, 222);
    }
   .floating-label {
       color: #696868; 
     }
     .inquiry-detail input:focus,
     .inquiry-detail textarea:focus {
       background-color:  rgb(222, 222, 222);
     }
   .floatingInput:focus + .floating-label {
       color: #db6205; 
       background-color: white;
       border-radius: 5px; 
       height: 25px;
       margin: 12px;
       width: auto;
       font-weight: 600;
       padding: 0 10px;
         }
     
   .inquiry-detail button {
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
   }
.footer {
    margin-top: 2rem;
    text-align: center;
    background-color: var(--dark-bg-color);
    color: var(--bg-color);
    padding-top: 2rem;
    height: 20vh;
    font-size: 1rem;
}
.footer p em {
    color: var(--primary-color);
    font-style: normal;
}
@media (min-width:1300px) {
    .hero-text h2 {
        font-size: 4rem;
        line-height: 4.5rem;
        margin-right: 4rem;
    }
    .hero-text p{
        font-size: 1.2rem;
        font-weight: lighter;
    }
}

@media (max-width: 990px) {
    .hero {
        padding: 4rem;
         margin-bottom: 40px;
     }
    .hero-text {
        width: 98%;
        text-align: center;

    }
    .hero-text h2 {
        font-size: 3rem;
        line-height: 3.5rem;
        margin-bottom: 2rem;
    }
    .divider {
        margin: 2rem auto;
    }
    .hero-text p {
        margin-right: 0;
        margin-bottom: 1.5rem;

    }
    /* testimonials */
    .testimonial-card {
        height: auto;
    }
    .carousel-control-button {
        display: none;
    }
    /* contact */
    .contact {
        height: auto;
    }
    .contact-card {
        position: relative;
         }
    .contact-card .card-details {
        margin: 0.5rem;
    }
    
  
}

@media (max-width: 768px) {
    /* header */
    .logo img {
        height: 4rem;
    }
    .navlist li a {
        font-size: 0.8rem;
        white-space: nowrap;
    }
    /* hero */
    .divider {
        width: 12rem;
    }

    /* Service */

    .service-item {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    /* testimonials */
    .testimonial-card {
        display: block;
       }
       .testimonial-card p{
        margin-top: 20px;
       }
    .testimonial-card i {
        position: absolute;
        top: -10%;
        left: 3%;
        height: 40px;
        width: 40px;
        padding: 0.7rem;
        font-size: 18px;
    }
    .testimonial-card .image-container img {
        position: absolute;
        top: -18%;
        right: 3%;
        height: 70px;
        width: 70px;
    }
   
}

@media (max-width: 560px) {
    /* header */
    .navlist {
        display: none;
    }
    .hamburger-menu {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
       }
          /* hero */
    .hero {
            height: 100%;
          }
    .divider,
    .hero-text p {
        display: none;
    }
    /* about */
    .course-list li {
        flex-direction: column;
    }
  
}

